# oauth

./: pom.xml
cloud-security-resource/: pom.xml
cloud-security-resource/src/main/java/cn/tanyu/security/resource/: ResourceApplication.java
cloud-security-resource/src/main/java/cn/tanyu/security/resource/config/: ResourceServiceConfig.java  SecurityConfig.java
cloud-security-resource/src/main/java/cn/tanyu/security/resource/controller/: HelloController.java
cloud-security-uaa/: pom.xml
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/: UAAServer.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/config/: AuthorizationServer.java  SecurityConfig.java  TokenConfig.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/controller/: RoleController.java  UserController.java  UserRoleController.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/entity/: JwtUser.java  Role.java  User.java  UserRole.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/generator/: CodeGenerator.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/service/: IRoleService.java  IUserRoleService.java  IUserService.java
cloud-security-uaa/src/main/java/cn/tanyu/security/uaa/service/impl/: MyUserDetailsService.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cloud-security-uaa/src/main/resources/mapper/cloud-security-uaa/: UserMapper.xml  UserRoleMapper.xml
